<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_weather"
        android:title="Погода"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_search"
        android:title="Поиск"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_settings"
        android:title="Настройки"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="always"/>

</menu>